# kotlin-spring-boot-react-template

./: .gitignore  README.md
api/: README.md  build.gradle  build.gradle.kts  detekt.yml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/Demo/healthCheck/: HealthResponse.kt
api/src/main/kotlin/demo/: SwaggerConfiguration.kt  TemplateApplication.kt
api/src/main/kotlin/demo/baz/controller/: BazController.kt
api/src/main/kotlin/demo/baz/data/: Baz.kt  BazRepository.kt
api/src/main/kotlin/demo/baz/domain/: BazService.kt  BazServiceImpl.kt
api/src/main/kotlin/demo/baz/validation/: RecordNotFoundException.kt
api/src/main/kotlin/demo/healthCheck/: HealthCheckController.kt  HealthResponse.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__add_baz_table.sql
api/src/test/kotlin/demo/: TemplateApplicationKtTest.kt
api/src/test/kotlin/demo/baz/controller/: BazControllerTest.kt
api/src/test/kotlin/demo/baz/data/: BazRepositoryTest.kt
api/src/test/kotlin/demo/baz/domain/: BazServiceImplTest.kt
api/src/test/kotlin/demo/healthCheck/: HealthCheckControllerTest.kt
api/src/test/resources/: application-test.yml
ui/: package.json
ui/src/: App.js
